.icon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: 100%;
    background-repeat: no-repeat;
    vertical-align:middle;
}

.i-3gp{
    background-image:url(/__assets/img/files/3gp.svg);
}
.i-7z{
    background-image:url(/__assets/img/files/7Z.svg);
}
.i-amr{
    background-image:url(/__assets/img/files/AMR.svg);
}
.i-avi{
    background-image:url(/__assets/img/files/AVI.svg);
}
.i-bmp{
    background-image:url(/__assets/img/files/BMP.svg);
}
.i-dll{
    background-image:url(/__assets/img/files/DLL.svg);
}
.i-dmg{
    background-image:url(/__assets/img/files/DMG.svg);
}
.i-doc{
    background-image:url(/__assets/img/files/DOC.svg);
}
.i-exe{
    background-image:url(/__assets/img/files/EXE.svg);
}
.i-folder{
    background-image:url(/__assets/img/files/FOLDER.svg);
}
.i-gif{
    background-image:url(/__assets/img/files/GIF.svg);
}
.i-html{
    background-image:url(/__assets/img/files/HTML.svg);
}
.i-jpeg{
    background-image:url(/__assets/img/files/JPEG.svg);
}
.i-jpg{
    background-image:url(/__assets/img/files/JPG.svg);
}
.i-log{
    background-image:url(/__assets/img/files/LOG.svg);
}
.i-mp4{
    background-image:url(/__assets/img/files/MP4.svg);
}
.i-ogg{
    background-image:url(/__assets/img/files/OGG.svg);
}
.i-other{
    background-image:url(/__assets/img/files/OTHER.svg);
}
.i-ppt{
    background-image:url(/__assets/img/files/PPT.svg);
}
.i-ps{
    background-image:url(/__assets/img/files/PS.svg);
}
.i-psd{
    background-image:url(/__assets/img/files/PSD.svg);
}
.i-rtf{
    background-image:url(/__assets/img/files/RTF.svg);
}
.i-swf{
    background-image:url(/__assets/img/files/swf.svg);
}
.i-tga{
    background-image:url(/__assets/img/files/TGA.svg);
}
.i-tif{
    background-image:url(/__assets/img/files/TIF.svg);
}
.i-tiff{
    background-image:url(/__assets/img/files/TIFF.svg);
}
.i-tor{
    background-image:url(/__assets/img/files/TOR.svg);
}
.i-txt{
    background-image:url(/__assets/img/files/TXT.svg);
}
.i-zip{
    background-image:url(/__assets/img/files/ZIP.svg);
}

// .i-3gp{
//     background-image:url(/__assets/img/files/3GP.png);
// }
// .i-7z{
//     background-image:url(/__assets/img/files/7Z.png);
// }
// .i-ace{
//     background-image:url(/__assets/img/files/ACE.png);
// }
// .i-ai{
//     background-image:url(/__assets/img/files/Ai.png);
// }
// .i-aif{
//     background-image:url(/__assets/img/files/AIF.png);
// }
// .i-amr{
//     background-image:url(/__assets/img/files/AMR.png);
// }
// .i-asx{
//     background-image:url(/__assets/img/files/ASX.png);
// }
// .i-avi{
//     background-image:url(/__assets/img/files/AVI.png);
// }
// .i-bat{
//     background-image:url(/__assets/img/files/BAT.png);
// }
// .i-bmp{
//     background-image:url(/__assets/img/files/BMP.png);
// }
// .i-bup{
//     background-image:url(/__assets/img/files/BUP.png);
// }
// .i-cab{
//     background-image:url(/__assets/img/files/CAB.png);
// }
// .i-cbr{
//     background-image:url(/__assets/img/files/CBR.png);
// }
// .i-cda{
//     background-image:url(/__assets/img/files/CDA.png);
// }
// .i-cdl{
//     background-image:url(/__assets/img/files/CDL.png);
// }
// .i-cdr{
//     background-image:url(/__assets/img/files/CDR.png);
// }
// .i-chm{
//     background-image:url(/__assets/img/files/CHM.png);
// }
// .i-dat{
//     background-image:url(/__assets/img/files/DAT.png);
// }
// .i-divx{
//     background-image:url(/__assets/img/files/DIVX.png);
// }
// .i-dll{
//     background-image:url(/__assets/img/files/DLL.png);
// }
// .i-dmg{
//     background-image:url(/__assets/img/files/DMG.png);
// }
// .i-doc{
//     background-image:url(/__assets/img/files/DOC.png);
// }
// .i-dss{
//     background-image:url(/__assets/img/files/DSS.png);
// }
// .i-dvf{
//     background-image:url(/__assets/img/files/DVF.png);
// }
// .i-eps{
//     background-image:url(/__assets/img/files/EPS.png);
// }
// .i-exe{
//     background-image:url(/__assets/img/files/EXE.png);
// }
// .i-folder{
//     background-image:url(/__assets/img/files/FOLDER.png);
// }
// .i-gif{
//     background-image:url(/__assets/img/files/GIF.png);
// }
// .i-html{
//     background-image:url(/__assets/img/files/HTML.png);
// }
// .i-indd{
//     background-image:url(/__assets/img/files/INDD.png);
// }
// .i-jpeg{
//     background-image:url(/__assets/img/files/JPEG.png);
// }
// .i-jpg{
//     background-image:url(/__assets/img/files/JPG.png);
// }
// .i-log{
//     background-image:url(/__assets/img/files/LOG.png);
// }
// .i-mp4{
//     background-image:url(/__assets/img/files/MP4.png);
// }
// .i-ogg{
//     background-image:url(/__assets/img/files/OGG.png);
// }
// .i-other{
//     background-image:url(/__assets/img/files/OTHER.png);
// }
// .i-ppt{
//     background-image:url(/__assets/img/files/PPT.png);
// }
// .i-ps{
//     background-image:url(/__assets/img/files/PS.png);
// }
// .i-rm{
//     background-image:url(/__assets/img/files/RM.png);
// }
// .i-rtf{
//     background-image:url(/__assets/img/files/RTF.png);
// }
// .i-ss{
//     background-image:url(/__assets/img/files/SS.png);
// }
// .i-swf{
//     background-image:url(/__assets/img/files/SWF.png);
// }
// .i-tga{
//     background-image:url(/__assets/img/files/TGA.png);
// }
// .i-tif{
//     background-image:url(/__assets/img/files/TIF.png);
// }
// .i-tiff{
//     background-image:url(/__assets/img/files/TIFF.png);
// }
// .i-tor{
//     background-image:url(/__assets/img/files/TOR.png);
// }
// .i-txt{
//     background-image:url(/__assets/img/files/TXT.png);
// }
// .i-vcd{
//     background-image:url(/__assets/img/files/VCD.png);
// }
// .i-wpd{
//     background-image:url(/__assets/img/files/WPD.png);
// }
// .i-xtm{
//     background-image:url(/__assets/img/files/XTM.png);
// }
// .i-zip{
//     background-image:url(/__assets/img/files/ZIP.png);
// }